prompt("What is your name?");
prompt("What is their name?");

var lovescore = Math.random() * 100;
lovescore = Math.floor(lovescore) + 1;  //1-100

if (lovescore > 70) {
 alert("Your love score is " + lovescore + "%" + "You love each other like Kanye loves sneakers.");
}

if (loveScore > 30 && lovescore <= 70) {
    alert("Your love score is " + lovescore + "%");
}


if (lovescore <= 30) {
     alert("Your love score is " + lovescore + "%" + " You go together like oil and water.");
}


else{
    alert("Your love score is" + lovescore + "%");
}






